In [4]:
import pandas as pd

In [5]:
# Задаем путь к файлу
file1 = "./combined_df.csv"

In [6]:
combined_df = pd.read_csv(file1)

# Просмотр первых строк датафрейма
combined_df.head()

,ID,EDU_NAME,global_id,YEAR,AdmArea,District,PASSES_OVER_220,PASSER_UNDER_160,Date,Longitude_WGS84,Latitude_WGS84,Location,Results,geoData,geodata_center
0,8236,Государственное бюджетное общеобразовательное ...,797946035,2016-2017,Восточный административный округ,район Богородское,5.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8237,Государственное казенное общеобразовательное у...,797949150,2016-2017,Восточный административный округ,район Богородское,14.0,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8238,Государственное казенное общеобразовательное у...,797949275,2016-2017,Восточный административный округ,район Вешняки,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8239,Частное учреждение общеобразовательная организ...,797949425,2016-2017,Восточный административный округ,район Вешняки,0.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8240,Автономная некоммерческая организация средняя ...,797949570,2016-2017,Восточный административный округ,район Восточное Измайлово,1.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14655 entries, 0 to 14654
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                14655 non-null  int64
 1   EDU_NAME          4884 non-null   object
 2   global_id         14655 non-null  int64
 3   YEAR              4884 non-null   object
 4   AdmArea           14655 non-null  object
 5   District          14655 non-null  object
 6   PASSES_OVER_220   4884 non-null   float64
 7   PASSER_UNDER_160  4884 non-null   float64
 8   Date              9771 non-null   object
 9   Longitude_WGS84   9771 non-null   float64
 10  Latitude_WGS84    9771 non-null   float64
 11  Location          9771 non-null   object
 12  Results           9771 non-null   object
 13  geoData           9771 non-null   object
 14  geodata_center    9771 non-null   object
dtypes: float64(4), int64(2), object(9)
memory usage: 1.7+ MB

In [8]:
combined_df.describe()

,ID,global_id,PASSES_OVER_220,PASSER_UNDER_160,Longitude_WGS84,Latitude_WGS84
count,14655.000000,1.465500e+04,4884.000000,4884.000000,9771.000000,9771.000000
mean,7502.114841,1.441915e+09,32.878174,62.736486,37.564198,55.716145
std,3437.465525,7.425014e+08,43.024724,59.634067,0.172054,0.113281
min,5.000000,2.723995e+08,0.000000,0.000000,36.847743,55.211918
25%,4727.500000,9.155636e+08,8.000000,23.000000,37.453827,55.643693
50%,8367.000000,1.081807e+09,22.000000,51.000000,37.549157,55.709023
75%,10226.500000,2.381763e+09,43.000000,86.000000,37.682700,55.795757
max,13119.000000,2.667327e+09,658.000000,711.000000,37.958645,56.009346

In [9]:
missing_values = combined_df.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 ID                     0
EDU_NAME            9771
global_id              0
YEAR                9771
AdmArea                0
District               0
PASSES_OVER_220     9771
PASSER_UNDER_160    9771
Date                4884
Longitude_WGS84     4884
Latitude_WGS84      4884
Location            4884
Results             4884
geoData             4884
geodata_center      4884
dtype: int64